# amazon-search

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/amazon/search/framework/: BrowserName.java  CustomExpectedConditions.java  ScreenshotListener.java  WebDriverBuilder.java
src/test/java/com/amazon/search/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/amazon/search/tests/: AmazonSearchTests.java  BaseTest.java
